<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./iconfont2/iconfont.css">
    <style>
        .img-wrapper{
            width: 240px;
            height: 150px;
            background-color: red;
        }
        .title-img{
            width: 100%;
            height: 100%;
            vertical-align: bottom;
        }
       
        /* 设置外部容器 */
        .outer{
            width: 240px;
            box-shadow: 0 0 10px rgba(0,0, 0, .3);
            margin: 100px auto;
        }
        .info{
            padding: 0 18px;
        }
        /* 设置标题 */
        .info .title{
            color: #717171;
            font-size: 18px;
            margin: 13px 0 15px 0;
        }
        .info .category, .intro{
            color: #acaaaa;
            font-size: 14px;
        }
        .info .category span{
            margin-left: 4px;
            margin-right: 7px;
        }
        /* 设置简介的信息 */
        .info .intro{
            margin-left: 4px;
            margin-top: 20px;
            line-height: 20px;
            margin-bottom: 18px;
        }
        /* 设置下边的内容 */
        .star-wrapper{
            height: 40px;
            border-top: 1px solid #e9e9e9;
            padding: 0 16px;
            line-height: 40px;
        }
        /* 设置星星 */
        .star{
            float: left;
            color: #ddd;
            
        }
        .star li{
            float: left;
            margin-right: 6px;
        }
        .star .light{
            color: yellow;
        }
        .af{
            float: right;
            color: #ddd;
            
            
        }
       
    </style>
</head>
<body>
    <!-- 外层容器 -->
    <div class="outer">
        <!-- 图片容器 -->
        <div class="img-wrapper">
            <img src="img/1.jpg" alt="" class="title-img">
        </div>
        <!-- 创建内容的容器 -->
        <div class="info">
            <h2 class="title">
                动画电影
            </h2>
            
            <h3 class="category">
                <span class="iconfont">&#xe6c1;</span>动画
            </h3>
            <p class="intro">
                这是一部迪士尼的动画电影，非常非常好看
            </p>
        </div>
        <!-- 创建评分的容器 -->
        <div class="star-wrapper">
            <!-- 创建星星-->
            <ul class="star">
                <li class="iconfont light">&#xe60a;</li>
                <li class="iconfont light">&#xe60a;</li>
                <li class="iconfont">&#xe60a;</li>
                <li class="iconfont">&#xe60a;</li>
                
            </ul>
            <span class="iconfont af">&#xe606;</span>
        </div>
    </div>
</body>
</html>