<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
        }
        .nav-inner{
            display: flex;
            /* 设置主轴上空白的分配 */
            justify-content: space-around;
        }
        .item{
            width: 15%;
            text-align: center;
            
        }
        img{
            width: 100%;
        }
       a{
            color: #333;
            text-decoration:none ;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <!-- 创建一个外层容器 -->
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/t1.webp" alt="">
                    <span>淘宝</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/t2.webp" alt="">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/t3.webp" alt="">
                    <span>支付宝</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/t4.webp" alt="">
                    <span>钉钉</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/t5.webp" alt="">
                    <span>阿华</span>
                </a>
            </div>
        </div>
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/t1.webp" alt="">
                    <span>淘宝</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/t2.webp" alt="">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/t3.webp" alt="">
                    <span>支付宝</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/t4.webp" alt="">
                    <span>钉钉</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/t5.webp" alt="">
                    <span>阿华</span>
                </a>
            </div>
        </div>
    </nav>
</body>
</html>