a{
    text-decoration: none;
    color: white;
    &:hover{
        color: rgb(196, 196, 196);
    }
}
//顶部导航条的外部容器
.top-bar{
    height: 48px;
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}
//设置左侧的导航图标
.left-menu{
    &:hover{
        .nav{
            display: block;
        }
    }
    // 菜单
    .nav{
        display: none;
        position: absolute;
        top: 48px;
        background-color:black;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 60px;
        li{
            width: 80%;
            margin: 0 auto;
            position: relative;
            a{
                display: block;
                line-height: 44px;
                font-size: 14px;
                border-bottom: 1px solid #4e4e4e
               ;
            }
            span{
                position: absolute;
                color: white;
                top: 10px;
                left: 20px;
            }
        }
        
    }
    // 图标
    .menu-icon{
        width: 18px;
        height: 48px;
        position: relative;
        // 线
        li{
            width: 18px;
            height: 1px;
            background-color: white;
            position: absolute; 
            // 修改变形的原点
            transform-origin: left center;
            transition: all .5s;
            
        }
        li:nth-child(1){
            top:18px;
            
        }
        li:nth-child(2){
            top: 24px;
            
        }
        li:nth-child(3){
            top: 30px;
            
        }
        &:hover{
            
            li:nth-child(1){
                top:18px;
                // 向下旋转
                transform: rotateZ(40deg);
            }
            li:nth-child(2){
                top: 24px;
                // 隐藏
                opacity: 0;
            }
            li:nth-child(3){
                top: 30px;
                transform: rotateZ(-40deg);
            }
        }
    }
}

.logo{
    img{
        height: 24px;
    }
}

// 设置媒体查询
@media only screen{ 
    @media (min-width:768px ){
        .left-menu{ 
            flex: auto;
            order: 2; 
            .menu-icon{
                display: none;
            }  
            .nav{
                display: flex;
               
                padding-top: 0;
                li{
                    width: auto;
                    border-bottom: none;
                    a{
                        line-height: 48px;
                    }
                    span{
                        display: none;
                    }
                }
            }
        }
        .logo{
            order: 1;
        }
        .user-info{
            order: 3;
        }
    }
}