*{
    padding:0;
    margin: 0;
}
@total-width:750px;
@center-width:693/40rem;
.w{
    width: 693/40rem;
    margin: 0 auto;
}
html{
    // 设置rem的比值
    font-size: 100vw/@total-width*40;
    background-color: #eff0f4;
}

// 顶部设置header
.top-bar:extend(.w){
    height: 175/40rem;
    width: @center-width;
    display: flex;
    flex: auto;
    // 设置对齐方式
    justify-content: space-between;
    // 设置居中
    align-items: center;
    a{
        color: #24253d;
        font-size: 36px;
        i{
            color: #999;
            font-size: 18px;
        }
    }


}
a{
    text-decoration: none;
}
// 设置banner
.banner:extend(.w){
    img{
        width: 100%;
        height: 180px;
    }
}
//设置nemu的高度
.menu:extend(.w){
    height: 330/40rem;

    //设置框的大小
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-around;
    a{
        display: block;
        width: 327/40rem;
        height: 104/40rem;
        color: white;
        border-radius: 5px;
        text-align: center;
        line-height: 104/40rem;
        i{
            margin: 0 15/40rem 0 0;
        }
    }
    .course{
        background-color: #f97053;
    }
    .star{
        background-color: #cd6efe;
    }
    .sub{
        background-color: #f97053;
    }
    .download{
        background-color: #1bc4fb;
    }
}

.course-list:extend(.w){
    .title{
        display:flex;
        justify-content: space-between;
        align-content: center;
        h2{
            font-size: 33/40rem;
            
        }
        a{
            font-size: 28/40rem;
            color: black;
        }
    }
}

.item{
    margin-top: 30/40rem;
    width: 320/40rem;
    height: 324/40rem;
    background-color: white;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    .cover{
        img{
            width: 320/40rem;
            height: 200/40rem;
        }
    }
    .course-title{
        margin:auto;
    }
    .user-info{
        display: flex;
        flex: auto;  
        align-items: center;  
        justify-content: center; 
        .avatar{
            line-height: 100%;
            .img{
                width: 40/40rem;
                height: 40/40rem;
                background-color: red;
                border-radius: 50%;
                margin-right: 10/40rem;
            }
        }
        
    }
}