<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 800px;
            height: 800px;
            background-color: red;
            overflow: hidden;
        }
        .box1 .box2{
            height: 100px;
            width: 100px;
            margin-bottom: 100px;
            transition: width,height 1s;
        }
        .box2{
            background-color: blue;
        }
        .box1:hover .box2{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">

        </div>
    </div>
</body>
</html>